_______________________________________________________________________________________
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| Map Name: Nexus-Base |~~~| v1.0 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| Total Brushes: 	 363 |~~~~~~########~~##~~~~~~##~~~~##~~##~~~##~~~########~~~~|
|~~| Total Entities: 	 691 |~~~~~~##~~~~##~~##~~~~~~##~~~~##~~##~~##~~~~##~~~~~~~~~~|
|~~| Global: 		   1 |~~~~~~##~~~~##~~##~~~~~~##~~~~##~~##~##~~~~~##~~~~~~~~~~|
|~~| Info_Player_DM: 	  20 |~~~~~~########~~##~~~~~~##~~~~##~~####~~~~~~######~~~~~~|
|~~| Info_Player_TDM_00:  10 |~~~~~~##~~~~~~~~##~~~~~~##~~~~##~~##~##~~~~~##~~~~~~~~~~|
|~~| Info_Player_TDM_01:  10 |~~~~~~##~~~~~~~~##~~~~~~##~~~~##~~##~~##~~~~##~~~~~~~~~~|
|~~| Light: 		 649 |~~~~~~##~~~~~~~~######~~########~~##~~~##~~~########~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| Map Made By: pluke / pluke001 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| My Website: http://pluke.darkbb.com |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| Dont even try to steal this map, because I have .map file of this map. |~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

